{
    "name": "mozart_monitor.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.3",
    "components": [
        {
            "id": "ExtBox1-ext-gen3859",
            "type": "viewport",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "resizable": null,
                "layout": "border",
                "designer|userClassName": "MozartMonitor"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen3947",
                    "type": "gridpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 300,
                        "id": "job_grid",
                        "autoScroll": true,
                        "resizable": null,
                        "title": "Mozart Job Management",
                        "store": "MozartJsonStore",
                        "designer|userClassName": "MyGridPanel",
                        "layout|region": "north",
                        "layout|split": true
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2304",
                            "type": "numbercolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "num_col",
                                "width": 50,
                                "text": null,
                                "designer|userClassName": "MyNumberColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3961",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "job_name",
                                "dataIndex": "job_id",
                                "flex": 2,
                                "text": "job name",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3975",
                            "type": "datecolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "queued",
                                "dataIndex": "queued",
                                "flex": 1,
                                "text": "queued",
                                "format": "Y-m-d H:i:s T",
                                "designer|userClassName": "MyDateColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7616",
                            "type": "datecolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "started",
                                "dataIndex": "started",
                                "flex": 1,
                                "text": "started",
                                "format": "Y-m-d H:i:s T",
                                "designer|userClassName": "MyDateColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7691",
                            "type": "datecolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "ended",
                                "dataIndex": "ended",
                                "flex": 1,
                                "text": "ended",
                                "format": "Y-m-d H:i:s T",
                                "designer|userClassName": "MyDateColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7967",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "parameters",
                                "dataIndex": "parameters",
                                "flex": 2,
                                "text": "parameters",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen8286",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "compute_node",
                                "dataIndex": "compute_node",
                                "flex": 1,
                                "text": "compute node",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen8406",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "status",
                                "dataIndex": "status",
                                "flex": 1,
                                "text": "status",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen5440",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "duration",
                                "dataIndex": "duration",
                                "flex": 1,
                                "text": "duration (hh:mm:ss)",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3989",
                            "type": "gridview",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loadMask": "false",
                                "designer|userClassName": "MyGridView"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen2538",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "job_grid_toolbar",
                                "designer|userClassName": "MyToolbar1",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen2887",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "id": "restart_demo_button",
                                        "text": "Restart Demo",
                                        "designer|userClassName": "MyButton1",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen4840",
                    "type": "tabpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "job_tab_panel",
                        "resizable": null,
                        "activeTab": 0,
                        "designer|userClassName": "MyTabPanel",
                        "layout|region": "center",
                        "layout|split": true
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen6917",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "id": "job_info_tab",
                                "tpl": null,
                                "width": 1355,
                                "layout": "fit",
                                "title": "Job Info",
                                "designer|userClassName": "MyPanel2"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen2754",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "preview",
                                        "id": "job_info_panel",
                                        "tpl": "<div class=\"post-data\">\n<span class=\"post-date\">{queued}</span>\n<h3 class=\"post-title\">{job_id}</h3>\n<h4 class=\"post-author\">current status: {status}</h4>\n</div>\n<div class=\"post-body\"><pre>{job_info}</pre></div>",
                                        "layout": "fit",
                                        "title": null,
                                        "designer|userClassName": "MyPanel5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen7012",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "context_tab",
                                "layout": "fit",
                                "title": "Context",
                                "designer|userClassName": "MyPanel2"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen5503",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "preview",
                                        "id": "context_panel",
                                        "tpl": "<div class=\"post-data\">\n<span class=\"post-date\">{queued}</span>\n<h3 class=\"post-title\">{job_id}</h3>\n<h4 class=\"post-author\">current status: {status}</h4>\n</div>\n<div class=\"post-body\">\n<style type=\"text/css\">\n  iframe.monitor_frame {\n    position: absolute;\n    width: 99%;\n    height: 90%;\n    background-color: #FFFFFF;\n    border-width: 0;\n    overflow: visible;\n  }\n</style>\n<iframe class=\"monitor_frame\" src=\"{context}\"></iframe>\n</div>",
                                        "layout": "fit",
                                        "title": null,
                                        "designer|userClassName": "MyPanel5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen4857",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "stdout_tab",
                                "layout": "fit",
                                "title": "STDOUT",
                                "designer|userClassName": "MyPanel"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen5927",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "preview",
                                        "id": "stdout_panel",
                                        "tpl": "<div class=\"post-data\">\n<span class=\"post-date\">{queued}</span>\n<h3 class=\"post-title\">{job_id}</h3>\n<h4 class=\"post-author\">current status: {status}</h4>\n</div>\n<div class=\"post-body\">\n<style type=\"text/css\">\n  iframe.monitor_frame {\n    position: absolute;\n    width: 99%;\n    height: 90%;\n    background-color: #FFFFFF;\n    border-width: 0;\n    overflow: visible;\n  }\n</style>\n<iframe class=\"monitor_frame\" src=\"{stdout}\"></iframe>\n</div>",
                                        "layout": "fit",
                                        "title": null,
                                        "designer|userClassName": "MyPanel5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen4866",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "stderr_tab",
                                "layout": "fit",
                                "title": "STDERR",
                                "designer|userClassName": "MyPanel1"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen6405",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "preview",
                                        "id": "stderr_panel",
                                        "tpl": "<div class=\"post-data\">\n<span class=\"post-date\">{queued}</span>\n<h3 class=\"post-title\">{job_id}</h3>\n<h4 class=\"post-author\">current status: {status}</h4>\n</div>\n<div class=\"post-body\">\n<style type=\"text/css\">\n  iframe.monitor_frame {\n    position: absolute;\n    width: 99%;\n    height: 90%;\n    background-color: #FFFFFF;\n    border-width: 0;\n    overflow: visible;\n  }\n</style>\n<iframe class=\"monitor_frame\" src=\"{stderr}\"></iframe>\n</div>",
                                        "layout": "fit",
                                        "title": null,
                                        "designer|userClassName": "MyPanel5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen4875",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "work_dir_tab",
                                "layout": "fit",
                                "title": "Work Dir",
                                "designer|userClassName": "MyPanel2"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen6837",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "preview",
                                        "id": "work_dir_panel",
                                        "tpl": "<div class=\"post-data\">\n<span class=\"post-date\">{queued}</span>\n<h3 class=\"post-title\">{job_id}</h3>\n<h4 class=\"post-author\">current status: {status}</h4>\n</div>\n<div class=\"post-body\">\n<style type=\"text/css\">\n  iframe.monitor_frame {\n    position: absolute;\n    width: 99%;\n    height: 90%;\n    background-color: #FFFFFF;\n    border-width: 0;\n    overflow: visible;\n  }\n</style>\n<iframe class=\"monitor_frame\" src=\"{work_dir}\"></iframe>\n</div>",
                                        "layout": "fit",
                                        "title": null,
                                        "designer|userClassName": "MyPanel5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen2307",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "job_tab_toolbar",
                                "designer|userClassName": "MyToolbar",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen2464",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "id": "refresh_btn",
                                        "text": "Refresh",
                                        "designer|userClassName": "MyButton",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen9311",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "MozartJsonStore",
                "defaultSortDirection": "DESC",
                "sorters": "[{property: \"queued\", direction: \"DESC\"}]",
                "designer|userClassName": "MozartJsonStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen9315",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "get_job_summary",
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen9321",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "root": "jobs",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen10727",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mapping": null,
                        "name": "job_id",
                        "type": "string",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen10734",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "queued",
                        "sortDir": "DESC",
                        "sortType": "asDate",
                        "type": "date",
                        "designer|userClassName": "MyField1"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen10741",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "started",
                        "sortDir": "DESC",
                        "sortType": "asDate",
                        "type": "date",
                        "designer|userClassName": "MyField2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen10748",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "ended",
                        "sortDir": "DESC",
                        "sortType": "asDate",
                        "type": "date",
                        "designer|userClassName": "MyField3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen10755",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "parameters",
                        "type": "string",
                        "designer|userClassName": "MyField4"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen11687",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "compute_node",
                        "type": "string",
                        "designer|userClassName": "MyField5"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen11694",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "status",
                        "type": "string",
                        "designer|userClassName": "MyField6"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen11701",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "duration",
                        "type": "string",
                        "designer|userClassName": "MyField7"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4307",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "job_info",
                        "type": "string",
                        "designer|userClassName": "MyField8"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4314",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "context",
                        "type": "string",
                        "designer|userClassName": "MyField9"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4321",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "stdout",
                        "type": "string",
                        "designer|userClassName": "MyField10"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4328",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "stderr",
                        "type": "string",
                        "designer|userClassName": "MyField11"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4335",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "work_dir",
                        "type": "string",
                        "designer|userClassName": "MyField12"
                    }
                }
            ]
        }
    ],
    "framework": "ext40"
}